{
  "status" : {
    "code" : "API-200",
    "message" : "Success"
  },
  "settlementDetailsResponse" : {
    "settlementMode" : "UK",
    "offers" : [ {
      "loanAmount" : "354000.00",
      "contribution" : {
        "amount" : "502000.00"
      },
      "isConstructionStaged" : false,
      "accountId" : "2c8670e6-35d1-4a4c-9d95-83a49edcbedc",
      "offerId" : "NHL001",
      "simulationId" : "2c8670e6-35d1-4a4c-9d95-83a49edcbedc"
    }, {
      "loanAmount" : "150000.00",
      "contribution" : {
        "amount" : "502000.00"
      },
      "isConstructionStaged" : false,
      "accountId" : "9b74a8c4-d65e-41cb-a50d-2be10adddf96",
      "offerId" : "NHL001",
      "simulationId" : "9b74a8c4-d65e-41cb-a50d-2be10adddf96"
    } ]
  }
}